# Naamakahvi

./: .gitignore  README.md  dbmodule.py  dbmodule.py~  http-rajapinta.org  install-opencv-local.sh  start.ui  testdbcreate.py  testi  ui.py
Android/OpenCv-DEMO/: AndroidManifest.xml  project.properties
Android/OpenCv-DEMO/res/layout/: main.xml
Android/OpenCv-DEMO/res/values/: strings.xml
Android/OpenCv-DEMO/src/com/naamakahvi/demo/: Camera.java  DetectFace.java  NaamakahviDemoActivity.java
Android/Utils/ohtu-opencv-testi/: .pydevproject
Android/Utils/ohtu-opencv-testi/opencvTest/: opencvTestMain.py
Android_ui_ovare/.metadata/.plugins/org.eclipse.core.resources/: .snap
Android_ui_ovare/.metadata/.plugins/org.eclipse.core.resources/.projects/Naamakahvi_UIp/: .markers.snap
Android_ui_ovare/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Android_ui_ovare/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Android_ui_ovare/.metadata/.plugins/org.eclipse.debug.core/.launches/: Naamakahvi_UIp.launch
Android_ui_ovare/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Android_ui_ovare/.metadata/.plugins/org.eclipse.jdt.core/: 3904523116.index  externalLibsTimeStamps  savedIndexNames.txt
Android_ui_ovare/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Android_ui_ovare/Naamakahvi_UIp/: .project  AndroidManifest.xml
Android_ui_ovare/Naamakahvi_UIp/res/layout/: kayttajalista.xml  main.xml  tunnistus.xml  tuotelista.xml  uusi_kayttaja.xml
Android_ui_ovare/Naamakahvi_UIp/res/values/: arrays.xml  strings.xml
Android_ui_ovare/Naamakahvi_UIp/src/com/facecafe/uiproto/: Naamakahvi_UIpActivity.java
Client/: Client.java  Makefile  classpath  http-rajapinta.org
Client/naamakahvi/client/: Client.java
Naamakahvi-Client/: pom.xml
Naamakahvi-parent/: pom.xml
Naamakahvi-parent/android-ui/: .classpath  AndroidManifest.xml  pom.xml
Naamakahvi-parent/android-ui/res/drawable/: list_header_gradient.xml  thumb_img_bg.xml  toast_bg.xml
Naamakahvi-parent/android-ui/res/drawable-hdpi/: thumb_img_bg.xml
Naamakahvi-parent/android-ui/res/layout/: confirm.xml  confirm_purchase.xml  custom_order.xml  list_header.xml  list_item_text.xml  loading_screen.xml  loginwithusername.xml  main.xml  menu.xml  new_list_bigger_text.xml  new_user.xml  product_cart_view.xml  product_gridview.xml  product_single_view.xml  product_table_row.xml  recog_user.xml  thumb_layout.xml  toast_bigtext.xml
Naamakahvi-parent/android-ui/res/values/: colors.xml  constants.xml  strings.xml
Naamakahvi-parent/android-ui/src/naamakahvi/android/: CheckoutActivity.java  ColorStringAdapter.java  ConfirmActivity.java  ConfirmPurchaseActivity.java  FaceRecogActivity.java  LoginwithusernameActivity.java  MainActivity.java  MenuActivity.java  NewUserActivity.java  RecogActivity.java  UserSettingsActivity.java
Naamakahvi-parent/android-ui/src/naamakahvi/android/components/: FaceDetectView.java  NoScrollGridView.java
Naamakahvi-parent/android-ui/src/naamakahvi/android/utils/: Basket.java  ColorStringAdapter.java  Config.java  DialogHelper.java  ExtraNames.java  ProductCache.java  RandomString.java  SaldoItemAdapter.java  ThumbAdapter.java
Naamakahvi-parent/androiduiTester-test/: .classpath  .project  AndroidManifest.xml
Naamakahvi-parent/androiduiTester-test/res/values/: strings.xml
Naamakahvi-parent/androiduiTester-test/src/naamakahvi/android/test/: AndroidUiTester.java
Naamakahvi-parent/client/: .project  pom.xml
Naamakahvi-parent/client/src/main/java/naamakahvi/naamakahviclient/: BuyableProduct.java  Client.java  ClientException.java  IProduct.java  IStation.java  IUser.java  IdentifyResult.java  Product.java  RawProduct.java  SaldoItem.java  User.java  Util.java
Naamakahvi-parent/client/src/test/java/naamakahvi/naamakahviclient/: ClientTest.java
Naamakahvi-parent/doc/: arkkitehtuurikuvaus.tex
Naamakahvi-parent/swingui/: .classpath  pom.xml
Naamakahvi-parent/swingui/javacv/: maven-install-javacv.sh
Naamakahvi-parent/swingui/src/main/java/naamakahvi/swingui/: AddPicturePage.java  CafeUI.java  CheckoutPage.java  CloseableView.java  CoffeeClient.java  DummyClient.java  ETPage.java  FaceCapture.java  FaceLoginPage.java  FrontPage.java  IDButton.java  ManLoginPage.java  MenuPage.java  PurchaseCartPage.java  RegistrationPage.java  ShortList.java  StationSelect.java  Thumbnail.java  UserListPage.java
Naamakahvi-parent/swingui/src/test/java/naamakahvi/swingui/: AddPicturePageTest.java  CafeUITest.java  CartPageBringTest.java  CartPageBuyTest.java  CartPageTest.java  CheckoutPageTest.java  DummyCafeUI.java  DummyClient.java  FaceLoginPageTest.java  FakeProduct.java  FakeUser.java  FrontPageTest.java  MenuPageTest.java  RegistrationPageTest.java  ShortListTest.java  StationSelectTest.java  SwinguiTests.java  UserListPageTest.java
Naamakahvi_Android/: .project  AndroidManifest.xml  project.properties
Naamakahvi_Android/res/layout/: checkout.xml  confirm_user.xml  menu.xml  recog_user.xml
Naamakahvi_Android/res/values/: strings.xml
Naamakahvi_Android/src/com/facecafe/app/: CheckoutActivity.java  ConfirmActivity.java  FaceRecogActivity.java  MenuActivity.java  Naamakahvi_Menu.java
Python/: CvModule.py  cvmodule.py  cvpic.py  dbcreate.py  dbmodule.py  dbqueries.xml  dbqueries.xml~  neuralmodule.py  psqldb.py  psqldb.py~  server.conf  server.py  server.py~  testneuralmodule.py  testpsqldb.py
Python/opencv-plugin/: CvModule.py
Python/utils/: cvrank.py
ctCreateTables/: postgresql_create_table.txt
doc/: Makefile  Product%20%26%20Sprint%20Backlog.ods  Product%20%26%20Sprint%20Backlog.xls  arkkitehtuurikuvaus.tex
doc/arkkitehtuurikuvaus/: Makefile  arkkitehtuurikuvaus.tex  components.dot
doc/javadoc/: Makefile
doc/manual/: Makefile  manual.tex
proto-pyqt/: Authentication.py  Balance.py  NewUserPics.py  Proto.py  Recognition.py  Registration.py  Start.py  authentication.ui  balance.ui  recognition.ui  register.ui  shooting.ui  start.ui  ui.py
(+25 files in other folders)
