<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>placeForCamOutput</class>
 <widget class="QWidget" name="placeForCamOutput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>280</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Peru</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loginBtn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>170</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Kirjaudu
 tunnuksella</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="timer">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>60</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>241</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelBtn</sender>
   <signal>clicked()</signal>
   <receiver>placeForCamOutput</receiver>
   <slot>backToStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>placeForCamOutput</receiver>
   <slot>showBalance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>backToStart()</slot>
  <slot>showBalance()</slot>
 </slots>
</ui>
