<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_width="348dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        
        <TextView
            android:id="@+id/possibleUsersHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The nearest hits that might be you:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            
        <ListView
        	android:id="@+id/possibleUsers"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content">
    	</ListView>
        
	</LinearLayout>

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cp_nametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You were recognized as:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="onCPOkClick"
                    android:text="Confirm" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="92dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="onCPCancelClick"
                    android:text="Cancel" />
            </LinearLayout>

            <TextView
                android:id="@+id/cp_rec_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Confriming in 7s"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/saldoCoffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:text="Your coffeesaldo is "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/saldoEspresso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Your espressosaldo is "
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>