<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="639dp"
        android:orientation="horizontal"
        android:padding="20dp" >
        
        <LinearLayout
            android:layout_width="602dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cp_nametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You were recognized as:"
                android:textSize="40dp" />
               
        </LinearLayout>

        <View
            android:id="@+id/separator1"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#333333" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        	
            <TextView
            	android:id="@+id/whatYouBought"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="This would show what you bought but theres been an error"
            	android:textSize="40dp" />
            
           <ListView
               android:id="@+id/coffeeSaldos"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom" >

    		</ListView>
            
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="435dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:onClick="onCPCancelClick"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="onCPOkClick"
            android:text="@string/confirm" />
    </LinearLayout>

</LinearLayout> 