<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="5dp"
    android:text="A"
    android:background="@drawable/list_header_gradient"
    android:textColor="@android:color/white"
	android:textStyle="bold" 
	android:textSize="20dp"
    >
    

</TextView>