<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.03" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.21"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.33" >

                <TableLayout
                    android:id="@+id/buyTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp" >

                    <TableRow
                        android:id="@+id/buyHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tvProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/tvQty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="5"
                            android:layout_weight="0.06"
                            android:text="@string/qty"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>
                </TableLayout>
            </ScrollView>

        </LinearLayout>

        <View
            android:id="@+id/separator1"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#333333" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.33" >

                <TableLayout
                    android:id="@+id/payTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp" >

                    <TableRow
                        android:id="@+id/payHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tvProduct2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/tvQty2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="5"
                            android:layout_weight="0.06"
                            android:text="@string/qty"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </TableRow>

                </TableLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="146dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:text="@string/user_settings" 
            android:onClick="onUserSettingsClick"
            />

        <Button
            android:id="@+id/regButton"
            android:layout_width="647dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:onClick="onRegButtonClick"
            android:text="@string/reg_button" />

    </LinearLayout>

</LinearLayout>