<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="0.14"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:text="@string/shopping_cart"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45" >

            <!-- Preview: listitem=@layout/product_cart_view -->
        </ListView>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:onClick="doCheckout"
            android:text="@string/checkout" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="930dp"
        android:layout_height="match_parent"
        android:layout_weight="0.03" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="0.01"
                android:text="Ostettavat tuotteet"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <naamakahvi.android.components.NoScrollGridView
                android:id="@+id/product_grid"
                android:layout_width="match_parent"
                android:layout_height="354dp"
                android:layout_margin="20dp"
                android:horizontalSpacing="20dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20dp" >
            </naamakahvi.android.components.NoScrollGridView>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="0.01"
                android:text="Tuotavat tuotteet"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_bright" />

            <naamakahvi.android.components.NoScrollGridView
                android:id="@+id/payproduct_grid"
                android:layout_width="match_parent"
                android:layout_height="354dp"
                android:layout_margin="20dp"
                android:horizontalSpacing="20dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20dp" >
            </naamakahvi.android.components.NoScrollGridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>