<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Medium Text"
        android:textSize="30dp" />

    <Button
        android:id="@+id/bQty1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="15dp"
        android:text="1"
        android:textSize="40dp" />

    <Button
        android:id="@+id/bQty2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="15dp"
        android:text="2"
        android:textSize="40dp" />

    <Button
        android:id="@+id/bQty3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="15dp"
        android:text="3"
        android:textSize="40dp" />

    <Button
        android:id="@+id/bQty4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="15dp"
        android:text="4"
        android:textSize="40dp" />

</TableRow>