[PickleFile]
#File for saving face recognition internal data
file = save.pkl

#Format:

#[NameOfStation]
#dbname = name_of_postgresql_database
#user   = database_username
#passwd = database_password (optional)
#host   = database_address (optional)
#port   = port (optional)

[Station1]
dbname = naamakanta
user   = sam

[Station2]
dbname = naamakanta2
user   = sam



