<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	 <parent>
        <groupId>naamakahvi</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>   

  <groupId>naamakahvi.swingui</groupId>
  <artifactId>swingui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>swingui</name>
  <url>http://maven.apache.org</url>

   <build>
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <configuration>
       <archive>
         <manifest>
           <mainClass>naamakahvi.swingui.CafeUI</mainClass>
           <packageName>naamakahvi.swingui</packageName>
         </manifest>
         <manifestEntries>
           <mode>development</mode>
           <url>${pom.url}</url>
         </manifestEntries>
       </archive>
         </configuration>
     </plugin>
    </plugins>
   </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <dependency>
            <groupId>naamakahvi.naamakahviclient</groupId>
            <artifactId>client</artifactId>
            <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
